<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAUNDRY IBU</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#price">Price</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="video-fix.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>LAUNDRY IBU</h3>
          <p>
            Laundry Kesayangan Kita
          </p>
          <p>
            <a href="tampilan.html" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">
              Laundry Ibu telah berdiri sejak lama 
              dan telah memiliki banyak costumer 
            </p>
            <div class="konten-isi">
              <p>
                kami adalah penyedia laundry berkualitas di kota anda 
              </p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="petir.jpg" />
              <h6>Cepat</h6>
              <p>
                Anda tinggal memilih waktu pengerjaan saja<br>
                6 jam ? 10 jam? 1 hari? kami dapat melakukannya 
              </p>
            </div>
            <div>
              <img src="baju.jpg" />
              <h6>Rapi</h6>
              <p>
                Hasil laundryan kami termasuk paling rapi di kota anda<br>
                Karna kami selalu menjaga kualitas kerapian orderan anda 
              </p>
            </div>
            <div>
              <img src="boy.png" />
              <h6>Delivery</h6>
              <p>
                Jika anda mager untuk pick up laundryan anda <br>
                Kami menyediakan jasa delivery free tanpa ongkir
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="l1.jpg" /></div>
          <div><img src="l2.jpg" /></div>
          <div><img src="l3.png" /></div>
          <div><img src="l4.jpg" /></div>
          <div><img src="l5.jpg" /></div>
          <div><img src="l6.jpg" /></div>
          <div><img src="l7.png" /></div>
          <div><img src="l8.jpg" /></div>
        </section>
        <section id="team">
          <div class="layar-dalam">
            <h3>Price List</h3>
            <p class="ringkasan">
              Yuk di intip dulu price listnya
            </p>
            <div class="tim">
              <div>
                <img src="price1.png" />
                <h6>Reguler</h6>
                <span>Siap dalam 1 hari</span>
              </div>
              <div>
                <img src="pl2.png" />
                <h6>Express</h6>
                <span>Siap dalam 6 jam</span>
              </div>
              <div>
                <img src="pl3.png" />
                <h6>Super Express</h6>
                <span>Siap dalam 10 jam</span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="blog">
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
          <div>
            <h5>Contact</h5>
            <a href="#"><img src="wa-removebg-preview.png" width="40 px"></a>
            <a href="#"><img src="ig.png" width="39 px"></a>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>